<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="TF3-dh-1ep" customClass="PlaceCollectionViewCell" customModule="Foursquare_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toa-Vk-2Hl">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="298"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-rf-dIu">
                        <rect key="frame" x="16" y="245" width="168" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="City Name">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="17" name=".SFNSDisplay"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.5025762078220859" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-ad-fWy">
                        <rect key="frame" x="16" y="266" width="69.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97638529539999996" green="0.97652524709999999" blue="0.97635465860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.50303153757668717" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstItem="0yy-ad-fWy" firstAttribute="leading" secondItem="TF3-dh-1ep" secondAttribute="leading" constant="16" id="0KV-E1-2aD"/>
                <constraint firstAttribute="bottom" secondItem="toa-Vk-2Hl" secondAttribute="bottom" id="4DZ-f2-hiR"/>
                <constraint firstItem="0yy-ad-fWy" firstAttribute="top" secondItem="Jjq-rf-dIu" secondAttribute="bottom" constant="1" id="AbJ-1i-xuh"/>
                <constraint firstAttribute="trailing" secondItem="toa-Vk-2Hl" secondAttribute="trailing" id="BB1-MP-iVn"/>
                <constraint firstAttribute="trailing" secondItem="Jjq-rf-dIu" secondAttribute="trailing" constant="16" id="Ncc-so-d4w"/>
                <constraint firstItem="toa-Vk-2Hl" firstAttribute="top" secondItem="TF3-dh-1ep" secondAttribute="top" id="arS-I2-M7H"/>
                <constraint firstAttribute="bottom" secondItem="0yy-ad-fWy" secondAttribute="bottom" constant="16" id="pe9-0M-MCE"/>
                <constraint firstItem="toa-Vk-2Hl" firstAttribute="leading" secondItem="TF3-dh-1ep" secondAttribute="leading" id="r14-ME-Qwo"/>
                <constraint firstItem="Jjq-rf-dIu" firstAttribute="leading" secondItem="TF3-dh-1ep" secondAttribute="leading" constant="16" id="yWK-SS-Zkx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4z2-iS-DhD"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.29999999999999999"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLabel" destination="0yy-ad-fWy" id="rnC-f3-Qxe"/>
                <outlet property="imageView" destination="toa-Vk-2Hl" id="KYK-Al-yFJ"/>
                <outlet property="nameLabel" destination="Jjq-rf-dIu" id="azQ-aw-soC"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
